PORT=8002
MONGODB_URL=mongodb+srv://kavyajain:kavya1234@vybe.godieiw.mongodb.net/
CLOUDINARY_CLOUD_NAME=dbv191lga
CLOUDINARY_API_KEY=363334395932615
CLOUDINARY_API_SECRET=_t8hobhrVqo_uHBAKvAHhCqp23g
JWT_SECRET=vybe_secret_key_123